# handlebar-poc

./: .gitignore  pom.xml  readme.md
src/main/java/com/shooksweb/controller/: AjaxHandlebarController.java  HandlebarController.java  JspController.java  ajaxHandlebarController.java
src/main/java/com/shooksweb/helper/: IndexHelper.java
src/main/java/com/shooksweb/model/: Page.java  Product.java
src/main/java/com/shooksweb/service/: PageService.java  ProductService.java  TemplateService.java
src/main/resources/: log4j.properties
src/main/webapp/: indexPure.jsp
src/main/webapp/WEB-INF/: application-context-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: index.html
src/main/webapp/WEB-INF/static/hbs/: index.hbs  pageLink.hbs  product.hbs  productList.hbs  productPagination.hbs
src/main/webapp/WEB-INF/static/js/: app.js
src/main/webapp/WEB-INF/static/pages/: indexMix.jsp  indexPure.jsp
